# ct-19-20

./: .gitignore  README.md  build.xml  dummy.asm  test.sh
desc/part1/: README.md
desc/part2/: README.md
desc/part4/: README.md
grammar/: safe_ebnf.txt
scoreboard/: alpaca_results.html  ape_results.html  badger_results.html  bald_eagle_results.html  bat_results.html  bear_results.html  blue_crab_results.html  budgerigar_results.html  burro_results.html  camel_results.html  capybara_results.html  cat_results.html  chamois_results.html  chimpanzee_results.html  civet_results.html  coati_results.html  colt_results.html  cougar_results.html  crocodile_results.html  crow_results.html  donkey_results.html  dromedary_results.html  duckbill_platypus_results.html  elk_results.html  finch_results.html  gemsbok_results.html  gila_monster_results.html  gnu_results.html  goat_results.html  gopher_results.html  impala_results.html  kangaroo_results.html  koala_results.html  lion_results.html  lovebird_results.html  lynx_results.html  mongoose_results.html  mule_results.html  mustang_results.html  mynah_bird_results.html  (+29 more)
src/: Main.java  MainPart1.java  MainPart2.java
src/ast/: ASTNode.java  ASTPrinter.java  ASTVisitor.java  ASTdotPrinter.java  ArrayAccessExpr.java  ArrayType.java  Assign.java  BaseType.java  BinOp.java  Block.java  ChrLiteral.java  Expr.java  ExprStmt.java  FieldAccessExpr.java  FunCallExpr.java  FunDecl.java  If.java  IntLiteral.java  Op.java  PointerType.java  Return.java  SizeOfExpr.java  Stmt.java  StrLiteral.java  StructType.java  StructTypeDecl.java  Type.java  TypecastExpr.java  ValueAtExpr.java  VarDecl.java  VarExpr.java  While.java
src/lexer/: Scanner.java  Token.java  Tokeniser.java
src/llvm-pass/src/: MyPass.cpp
src/llvm/llvm-pass-final/: CMakeLists.txt
src/llvm/llvm-pass-final/src/: CMakeLists.txt  MyPass.cpp
src/llvm/llvm-pass-simple/src/: MyPass.cpp
src/parser/: Parser.java  ParserPart1.java
src/sem/: FnSymbol.java  NameAnalysisVisitor.java  Scope.java  SemanticAnalyzer.java  StruSymbol.java  StruTypeSymbol.java  Symbol.java  SymbolEnum.java  TypeCheckVisitor.java  VarSymbol.java
tests/: comparsion.c  fibonacci.c  sole_empty_comment.c  struct_declaration.c  tictactoe.c
tests/lexer/: lexer_test1.c
tests/lexer/error/: char_multichar.c  char_quotation.c  char_unclosed.c  char_utf8.c  comment_unclose.c  include_caps.c  include_incomplete.c  include_typo.c  str_unclosed.c  str_unclosed3.c
tests/lexer/pass/: char_assign.c  char_regular.c  comment_all.c  comment_asDIV.c  identifier_keyword.c  identifier_mix.c  identifiers.c  identifiers_end.c  include_compact.c  include_space.c  operator.c  types.c
tests/parser/: arithmetic_2.c  nested_conditional_statement.c
tests/parser/error/: array_decl.c  array_decl_fun_decl.c  bad_form.c  bad_include.c  bad_pointer.c  block_order_1.c  block_order_2.c  param_1.c  param_2.c  program_order.c  struct_empty.c
tests/parser/pass/: arithmetic_2.c  nested_conditional_statement.c  order_decl.c  return_multi_times.c
tests/sem/error/: arguments_mismatch.c  array_access.c  assign.c  assign_left.c  assign_type.c  builtIn.c  condition.c  condition_2.c  deref.c  return.c  return_funcall.c  return_multibranch.c  shadow_args.c  shadow_mix.c  struct_field.c  struct_return.c  struct_selfref.c  struct_shadow.c  typecast_lvalue.c
tests/sem/pass/: array_access.c  array_assign.c  assign_deref.c  buildIn_func.c  no_return.c  return_expr.c  sizeof.c  struct_access.c  struct_nested.c  struct_return.c  struct_var_decl.c  type_cast_multi.c
